{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "resolveJsonModule": true
    },
    "include": [
        "demos",
        "./test",
        "./artifacts",
        "scripts/borrowers.ts",
        "scripts/index.ts"
    ],
    "files": [
        "./hardhat.config.ts"
    ]
}